<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="60" ViewPortY="209" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BLACKLISTS" ZOrder="14" X="413" Y="70" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CLIENTS" ZOrder="13" X="70" Y="70" Height="296" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MANAGER" ZOrder="12" X="1071" Y="70" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="11" X="976" Y="292" Height="388" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:RENTALS" ZOrder="1" X="413" Y="298" Height="346" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="212" />
    <Shape ID="DesignTable:RESERVATION" ZOrder="3" X="413" Y="756" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:REVIEW" ZOrder="10" X="413" Y="1007" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C0010037" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0010032" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0010034" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0010035" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0010028" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0010029" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productRentals" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>